.div1 {
  width: 25vw;
  height: 38vh;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0px 0px 100px 0px black;
}

label {
  display: block;
  font-size: 15px;
  text-align: start;
  padding: 5px;
  color: rgb(71, 71, 71);
}

input {
  border: 2px solid black;
  border-radius: 5px;
  width: 23vw;
  height: 4vh;
}

input[type="submit"] {
  background-color: rgb(69, 69, 255);
  margin-top: 10px;
  margin-bottom: 10px;
  height: 7vh;
  cursor: pointer;
  font-size: 20px;
}

.link {
  color: black;
}