{
  "name": "teste",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client/login\" \"npm run dev --prefix server\"",
    "client": "npm run dev --prefix client/login",
    "server": "npm run dev --prefix server",
    "install-all": "npm install --prefix client/login && npm install --prefix server",
    "build": "npm run build --prefix client/login && npm run build --prefix server",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^6.15.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0"
  }
}
